# NChronicle.Core

./: .gitignore  .gitlab-ci.yml  .gitmodules  Build.ps1  BuildFormattedWiki.ps1  LICENSE  NChronicle.Core.csproj  NChronicle.Core.nuspec  NChronicle.Core.shfbproj  NChronicle.Core.sln  NChronicle.Core_NetFx.csproj  NChronicle.Core_NetStandard.csproj  NChronicle.cs  NChronicle.sln  Release steps.txt
.github/workflows/: build.yml
Model/: Chronicle.cs  ChronicleConfiguration.cs  ChronicleRecord.cs
NChronicle.API/: Global.asax  Global.asax.cs  NChronicle.API.csproj  Web.config  packages.config
NChronicle.API/App_Start/: WebApiConfig.cs
NChronicle.API/Controllers/: ValuesController.cs
NChronicle.API/Properties/: AssemblyInfo.cs
NChronicle.Console/: ConsoleChronicleLibrary.cs  NChronicle.Console.csproj  NChronicle.Console.nuspec  NChronicle.Console.shfbproj
NChronicle.Console/Configuration/: ConsoleChronicleLibraryConfiguration.cs
NChronicle.Console/Delegates/: ConsoleChronicleLibraryConfigurationDelegate.cs
NChronicle.Console/Documentation/: Home.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_GetSchema.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_Ignoring.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_Ignoring_1.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_ListeningTo.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_ListeningToAllLevels.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_ListeningToAllTags.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_ListeningTo_1.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_NotListening.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_ReadXml.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_WithCriticalBackgroundColor.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_WithCriticalForegroundColor.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_WithDebugBackgroundColor.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_WithDebugForegroundColor.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_WithInfoBackgroundColor.md  M_NChronicle_Console_Configuration_ConsoleChronicleLibraryConfiguration_WithInfoForegroundColor.md  N_NChronicle_Console.md  (+30 more)
NChronicle.Core/: Chronicle.cs  ChronicleConfigure.cs  NChronicle.Core.csproj  NChronicle.Core.nuspec  NChronicle.Core.shfbproj  NChronicle.cs  StaticChronicle.cs  public.snk
NChronicle.Core.Tests/: NChronicle.Core.Tests.csproj
NChronicle.Core/Abstractions/: ChronicleLibrary.cs  IChronicle.cs  IChronicleLibrary.cs  IChronicleRecord.cs  IChronicleScope.cs
NChronicle.Core/Converters/: ChronicleExceptionJsonConverter.cs  ChronicleRecordJsonConverter.cs
NChronicle.Core/Delegates/: ChronicleConfigurationDelegate.cs  ConfigurationSubscriberDelegate.cs
NChronicle.Core/Documentation/: Home.md  M_NChronicle_Core_Interfaces_IChronicleLibrary_Store.md  M_NChronicle_Core_Interfaces_IChronicle_Critical.md  M_NChronicle_Core_Interfaces_IChronicle_Critical_1.md  M_NChronicle_Core_Interfaces_IChronicle_Critical_2.md  M_NChronicle_Core_Interfaces_IChronicle_Debug.md  M_NChronicle_Core_Interfaces_IChronicle_Debug_1.md  M_NChronicle_Core_Interfaces_IChronicle_Debug_2.md  M_NChronicle_Core_Interfaces_IChronicle_Info.md  M_NChronicle_Core_Interfaces_IChronicle_Info_1.md  M_NChronicle_Core_Interfaces_IChronicle_Info_2.md  M_NChronicle_Core_Interfaces_IChronicle_Success.md  M_NChronicle_Core_Interfaces_IChronicle_Success_1.md  M_NChronicle_Core_Interfaces_IChronicle_Success_2.md  M_NChronicle_Core_Interfaces_IChronicle_Warning.md  M_NChronicle_Core_Interfaces_IChronicle_Warning_1.md  M_NChronicle_Core_Interfaces_IChronicle_Warning_2.md  M_NChronicle_Core_Model_ChronicleConfiguration_Clone.md  M_NChronicle_Core_Model_ChronicleConfiguration_GetSchema.md  M_NChronicle_Core_Model_ChronicleConfiguration_ReadXml.md  M_NChronicle_Core_Model_ChronicleConfiguration_WithLibrary.md  M_NChronicle_Core_Model_ChronicleConfiguration_WriteXml.md  M_NChronicle_Core_Model_ChronicleRecord__ctor.md  M_NChronicle_Core_Model_Chronicle_ClearTags.md  M_NChronicle_Core_Model_Chronicle_Critical.md  M_NChronicle_Core_Model_Chronicle_Critical_1.md  M_NChronicle_Core_Model_Chronicle_Critical_2.md  M_NChronicle_Core_Model_Chronicle_Debug.md  M_NChronicle_Core_Model_Chronicle_Debug_1.md  M_NChronicle_Core_Model_Chronicle_Debug_2.md  M_NChronicle_Core_Model_Chronicle_Finalize.md  M_NChronicle_Core_Model_Chronicle_Info.md  M_NChronicle_Core_Model_Chronicle_Info_1.md  M_NChronicle_Core_Model_Chronicle_Info_2.md  M_NChronicle_Core_Model_Chronicle_PersistTags.md  M_NChronicle_Core_Model_Chronicle_Success.md  M_NChronicle_Core_Model_Chronicle_Success_1.md  M_NChronicle_Core_Model_Chronicle_Success_2.md  M_NChronicle_Core_Model_Chronicle_Warning.md  M_NChronicle_Core_Model_Chronicle_Warning_1.md  (+40 more)
NChronicle.Core/Interfaces/: IChronicle.cs  IChronicleLibrary.cs  IChronicleRecord.cs
NChronicle.Core/Model/: Chronicle.cs  ChronicleConfiguration.cs  ChronicleException.cs  ChronicleLevel.cs  ChronicleRecord.cs  ChronicleScope.cs
NChronicle.Core/Properties/: AssemblyInfo.cs
NChronicle.File/: FileChronicleLibrary.cs  NChronicle.File.csproj  NChronicle.File.nuspec  NChronicle.File.shfbproj  RetentionPolicy.cs
NChronicle.Interface/: NChronicle.Core.csproj  NChronicle.cs
NChronicle.Model/: ConsoleChronicleLibrary.cs  ConsoleChronicleLibraryConfiguration.cs  NChronicle.Console.csproj
NChronicle.SDK/: LiveChronicleLibrary.cs  LiveChronicleLibraryConfiguration.cs  NChronicle.Live.csproj
NChronicle.SMTP/: NChronicle.SMTP.csproj  NChronicle.SMTP.nuspec  NChronicle.SMTP.shfbproj  SmtpChronicleLibrary.cs
NChronicle.TestConsole/: NChronicle.TestConsole.csproj  Program.cs  TestConfiguration.xml
Properties/: AssemblyInfo.cs
Scripts/: RewriteMdLinks.ps1
(+264 files in other folders)
