<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>NChronicle.Core</RootNamespace>
    <AssemblyName>NChronicle.Core</AssemblyName>
    <LangVersion>7</LangVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;NETSTANDARD;</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*" />
    <Compile Include="Delegates\ChronicleConfigurationDelegate.cs" />
    <Compile Include="Delegates\ConfigurationSubscriberDelegate.cs" />
    <Compile Include="Model\ChronicleConfiguration.cs" />
    <Compile Include="Model\ChronicleLevel.cs" />
    <Compile Include="Model\Chronicle.cs" />
    <Compile Include="Interfaces\IChronicle.cs" />
    <Compile Include="Interfaces\IChronicleLibrary.cs" />
    <Compile Include="Model\ChronicleRecord.cs" />
    <Compile Include="NChronicle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>